<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentacao</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Horário</th>
                <th>Suplemento</th>
                <th>Atividade física</th>
                <th>Comida</th>
                <th>Valor nutricional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5:30</td>
                <td>-</td>
                <td>-</td>
                <td>Rap10 + 150g patinho moido + tomate em fatias</td>   
                <td>Calorias: 245kcal, proteínas: 28,05g, gorduras: 8,8g, carboidratos: 11,3g</td>
            </tr>
            <tr>
                <td>6:30</td>
                <td>-</td>
                <td>10km</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>10g Whey + creatina</td>
                <td>-</td>
                <td>1 banana + colher de café de canela + meia colher de sopa de mel + 10g farelo de aveia</td>   
                <td>Calorias: 230kcal, proteínas: 11,5g, gorduras: 1,2g, carboidratos: 48g</td>
            </tr>
            <tr>
                <td>12:20</td>
                <td>-</td>
                <td>-</td>
                <td>150g filé de frango + 25g atum + 10g mostarda + 50g pepino + 50g canoura + 50g acelga + 2 ovos de codorna + 4 tomates cereja + 50g queijo cottage + 50g beterraba + 1 colher de sopa de ervilha + milho + chia + linhaca + gergelin + semente de girassol + semente de abobora
                </td>
                <td>Calorias: 470kcal, proteínas: 54,5g, gorduras: 16,5g, carboidratos: 26,5g</td>
            </tr>
            <tr>
                <td>16:00</td>
                <td>-</td>
                <td>-</td>
                <td>3 ovos, 250ml kefir, 10g mel, 100g abacaxi, 100g manga, 100g kiwi, 100g morango, 100g banana</td>
                <td>Calorias: 380kcal, proteínas: 26,75g, gorduras: 19,85g, carboidratos: 93,7g</td>   
            </tr>
            <tr>
                <td>18:00</td>
                <td>10g whey + creatina</td>
                <td>-</td>
                <td>1 banana + colher de café de canela + meia colher de sopa de mel + 10g farelo de aveia</td>   
                <td>Calorias: 230kcal, proteínas: 11,5g, gorduras: 1,2g, carboidratos: 48g</td>
            </tr>
            <tr>
                <td>19:00</td>
                <td>-</td>
                <td>Natação</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>20:00</td>
                <td>10g whey + creatina (água)</td>
                <td>-</td>
                <td>50g lombo suino + 25g atum + mostarda + 25g pepino + 25g canoura + 25g acelga + 2 ovos de codorna + 2 tomates cereja + 
                    25g queijo cottage + 25g beterraba + 25g ervilha + 25g milho
                </td>   
                <td>Calorias: 260kcal, proteínas: 31g, gorduras: 8g, carboidratos: 12g</td>
            </tr>  
            <tr>
                <td>sobremesa</td>
                <td>-</td>
                <td>-</td>
                <td>Pao de forma + 20g creme branco</td>
                <td>Calorias: 210kcal, proteínas: 3,2g, gorduras: 11,2g, carboidratos: 24,6g</td>   
            </tr>      
            <tr>
                <td>TOTAL</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>   
                <td>Calorias: 2025kcal, proteínas: 166,5g, gorduras: 66,75g, carboidratos: 264,1g</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<!--
    lista de compras

- rap10
- carne moida (patinho)
- tomate
- banana
- canela
- mel
- farelo de aveia
- file de frango
- atum sem oleo
- mostarda
- pepino
- cenoura 
- acelga
- ovos de codorna
- tomate cereja
- queijo cottage
- beterraba
- ervilha
- milho
- linhaça
- gergelin
- semente de girassol
- semente de abobora
- lombo suino
-->